<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\AliceBehaviour.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="88" Column="18" />
      <File FileName="Assets\Scripts\HugoBehaviour.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="83" Column="19" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>