<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="84" Column="27" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>