<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviourScript.cs" Line="17" Column="59" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="11" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>