<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OldManBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AliceBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HugoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>