<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalLevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\GameController.cs" Line="134" Column="4" />
      <File FileName="Assets\Scripts\FinalLevelController.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>