<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="53" Column="54" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\FinalLevelController.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>