<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AliceBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundController.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\AliceBehaviour.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="58" Column="44" />
      <File FileName="Assets\Scripts\HugoBehaviour.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>